# HACK use a double underscore to load before "all" other mods (reverse alphabetical order)
name = __strictest
title = Runtime Strictness
description = Disallows questionable usage of the Lua API & Lua itself to help catch errors
